$layout-name: l-page;

.#{$layout-name} {
	&__content {
		@include content;
	}

	&__header {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: $global-module-size * 2 0;
		text-align: center;
		width: 100%;
	}

	&__title {
		color: inherit;
		font-family: $font-family-1;
		font-size: rem(28);
		font-weight: 500;
	}

	&__subtitle {
		font-size: rem(18);
		margin-top: $global-module-size;
	}

	&__grid {
		@include content("grid");
		grid-template-columns: 100%;
		min-height: 70vh;

		.l-menu {
			display: none;
		}

		@include breakpoint(800) {
			grid-template-columns: 200px calc(100% - 200px);
			padding-top: $global-module-size * 2;

			.l-menu {
				display: flex;
				grid-column: 1;
				grid-row: 1;
			}

			.l-single {
				grid-column: 2;
			}
		}

		@include breakpoint(950) {
			grid-template-columns: 300px calc(100% - 300px);
		}
	}

	&__archive {
		display: grid;
		gap: $global-module-size;
		width: 100%;
	}
}
